{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
  "Key": "A1b2C3d4E5f6G7H8I9J0K1L2M3N4O5P6Q7R8S9T0U1V2W3X4Y5Z6A7B8C9D0E",
  "Issuer": "ShoppingMate",
  "Audience": "ShoppingMateUser"
}
}
